NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /usr/share/php/xhprof_html
    ServerName xhprof.local
    DirectoryIndex index.php

    <Directory /usr/share/php/xhprof_html>
        AllowOverride All 
    </Directory>
</VirtualHost>
